# lhyjtz_blog

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/lcyjtz/api/: WEBService.java
blog-api/src/main/java/com/lcyjtz/dto/: ArticleListDTO.java  RoleListDTO.java  UserDTO.java  UserListDTO.java  UserUpdateDTO.java
blog-api/src/main/java/com/lcyjtz/entity/: Acomment.java  AcommentExample.java  Article.java  ArticleCategcry.java  ArticleCategcryExample.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  Blogroll.java  BlogrollExample.java  Menu.java  MenuExample.java  Pcomment.java  PcommentExample.java  Picture.java  PictureExample.java  Power.java  PowerExample.java  Resource.java  ResourceExample.java  Rolemenu.java  RolemenuExample.java  Rolepower.java  RolepowerExample.java  Slideshow.java  SlideshowExample.java  Users.java  Userstate.java  UserstateExample.java  Vcomment.java  VcommentExample.java  Video.java  VideoExample.java  Visitor.java  VisitorExample.java
blog-api/src/main/java/com/lcyjtz/vo/: ArticleAddVO.java  UserQueryVO.java
blog-common/: pom.xml
blog-common/src/main/java/com/lcyjtz/: Result.java  ResultInfo.java
blog-service/: pom.xml
blog-service/src/main/java/com/lcyjtz/Service/: WEBServiceImpl.java
blog-service/src/main/java/com/lcyjtz/mapper/: AcommentMapper.java  ArticleCategcryMapper.java  ArticleMapper.java  ArticleTypeMapper.java  BlogrollMapper.java  MenuMapper.java  PcommentMapper.java  PictureMapper.java  PowerMapper.java  ResourceMapper.java  RolemenuMapper.java  RolepowerMapper.java  SlideshowMapper.java  ToolMapper.java  UserstateMapper.java  VcommentMapper.java  VideoMapper.java  VisitorMapper.java
blog-service/src/main/resources/mapper/: AcommentMapper.xml  ArticleCategcryMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  BlogrollMapper.xml  MenuMapper.xml  PcommentMapper.xml  PowerMapper.xml  SlideshowMapper.xml  UserstateMapper.xml  VisitorMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/lcyjtz/: SpringBootApplicationMain.java
blog-web/src/main/java/com/lcyjtz/auth/: MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
blog-web/src/main/java/com/lcyjtz/authority/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
blog-web/src/main/java/com/lcyjtz/config/: MyWebSecurityConfigurerAdapter.java  Swagger2Config.java  WebCrossConfig.java
blog-web/src/main/java/com/lcyjtz/controller/: ArticleController.java  CategoryController.java  MenuController.java  RoleController.java  TagController.java  TestController.java  UserController.java
blog-web/src/main/java/com/lcyjtz/handler/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
blog-web/src/main/java/com/lcyjtz/handler/exception/: CustomException.java  GlobalException.java
blog-web/src/main/resources/: application.yml
